{"flutter":{"platforms":{"android":{"default":{"projectId":"petition-app-d1052","appId":"1:158151298283:android:7f9c25b5f4705769abc2ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"petition-app-d1052","configurations":{"web":"1:158151298283:web:2fdf0fbf7f90a65fabc2ae"}}}}},"database":{"rules":"database.rules.json"}}